{
    "name": "notion-job-tracker-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=apps/job-tracker",
        "build": "npm run build --workspaces --if-present",
        "build:app": "npm run build --workspace=apps/job-tracker",
        "typecheck": "npm run typecheck --workspaces --if-present"
    },
    "devDependencies": {
        "typescript": "^6.0.2"
    }
}
